PACKAGE IF98FD704 INTEL 2021.0624 CAF3C4443973 COMPONENTS="PerfAnl \
	PerfAnlSys" OPTIONS=SUITE ck=99 SIGN=A1DAB7104F10
INCREMENT IF98FD704 INTEL 2021.0624 24-jun-2021 uncounted \
	F5106192F878 VENDOR_STRING="SUPPORT=ENA \
	https://registrationcenter.intel.com" HOSTID=ID=08195977 \
	PLATFORMS="i86_n i86_r i86_re amd64_re i86_mac x64_n x64_mac" \
	ck=117 SN=SMSACKHSP7GN TS_OK SIGN=B6E6512A6E90
PACKAGE IF98FD704 INTEL 2021.0624 CAF3C4443973 COMPONENTS="PerfAnl \
	PerfAnlSys" OPTIONS=SUITE ck=99 SIGN=A1DAB7104F10
INCREMENT IF98FD704 INTEL 2021.0624 24-jun-2021 uncounted \
	C8FEE9715C6A VENDOR_STRING="SUPPORT=ENA \
	https://registrationcenter.intel.com" HOSTID=ID=08195977 \
	PLATFORMS="i86_n i86_r i86_re amd64_re i86_mac x64_n x64_mac" \
	ck=144 SN=SMSACKHSP7GN SIGN=AB6FC560A7E2
PACKAGE I0227FE9E INTEL 2021.0624 7C4B02ECC127 COMPONENTS="AdvXEw \
	CCompW Comp-CW Comp-OpenMP Comp-PointerChecker DbgJTAGW MKernW \
	PerfAnl PerfAnlSys PerfPrimW ThreadAnlGui ThreadAnlGuiSys \
	ThreadBB" OPTIONS=SUITE ck=175 SIGN=2D63ABF80028
INCREMENT I0227FE9E INTEL 2021.0624 24-jun-2021 uncounted \
	518CCA2B450F VENDOR_STRING="SUPPORT=ENA \
	https://registrationcenter.intel.com" HOSTID=ID=08195977 \
	PLATFORMS="i86_n i86_r i86_re amd64_re i86_mac x64_n x64_mac" \
	ck=143 SN=SMSACKHSP7GN TS_OK SIGN=3FFBB7FAD050
PACKAGE I0227FE9E INTEL 2021.0624 7C4B02ECC127 COMPONENTS="AdvXEw \
	CCompW Comp-CW Comp-OpenMP Comp-PointerChecker DbgJTAGW MKernW \
	PerfAnl PerfAnlSys PerfPrimW ThreadAnlGui ThreadAnlGuiSys \
	ThreadBB" OPTIONS=SUITE ck=175 SIGN=2D63ABF80028
INCREMENT I0227FE9E INTEL 2021.0624 24-jun-2021 uncounted \
	C98D47A21773 VENDOR_STRING="SUPPORT=ENA \
	https://registrationcenter.intel.com" HOSTID=ID=08195977 \
	PLATFORMS="i86_n i86_r i86_re amd64_re i86_mac x64_n x64_mac" \
	ck=115 SN=SMSACKHSP7GN SIGN=7AA9900CF700
PACKAGE IC99C8908 INTEL 2021.0624 461285773C35 COMPONENTS="AdvXEl \
	AdvXEw CCompL Comp-CA Comp-CL Comp-OpenMP Comp-PointerChecker \
	DbgJTAGL DbgJTAGW MKernL PerfAnl PerfAnlSys PerfPrimL \
	ThreadAnlGui ThreadAnlGuiSys ThreadBB" OPTIONS=SUITE ck=121 \
	SIGN=ED434D3E69E0
INCREMENT IC99C8908 INTEL 2021.0624 24-jun-2021 uncounted \
	2984AC8A9F87 VENDOR_STRING="SUPPORT=ENA \
	https://registrationcenter.intel.com" HOSTID=ID=08195977 \
	PLATFORMS="i86_n i86_r i86_re amd64_re i86_mac x64_n x64_mac" \
	ck=164 SN=SMSACKHSP7GN TS_OK SIGN=79B912E8B20E
PACKAGE IC99C8908 INTEL 2021.0624 461285773C35 COMPONENTS="AdvXEl \
	AdvXEw CCompL Comp-CA Comp-CL Comp-OpenMP Comp-PointerChecker \
	DbgJTAGL DbgJTAGW MKernL PerfAnl PerfAnlSys PerfPrimL \
	ThreadAnlGui ThreadAnlGuiSys ThreadBB" OPTIONS=SUITE ck=121 \
	SIGN=ED434D3E69E0
INCREMENT IC99C8908 INTEL 2021.0624 24-jun-2021 uncounted \
	C99A324B2C62 VENDOR_STRING="SUPPORT=ENA \
	https://registrationcenter.intel.com" HOSTID=ID=08195977 \
	PLATFORMS="i86_n i86_r i86_re amd64_re i86_mac x64_n x64_mac" \
	ck=84 SN=SMSACKHSP7GN SIGN=281187F40E54
PACKAGE I6B2B5101 INTEL 2021.0624 DBB62A8C15A1 COMPONENTS="AdvXEl \
	CCompL Comp-CA Comp-CL Comp-OpenMP Comp-PointerChecker \
	DbgJTAGL DbgJTAGW MKernL PerfAnl PerfAnlSys PerfPrimL \
	ThreadAnlGui ThreadAnlGuiSys ThreadBB" OPTIONS=SUITE ck=173 \
	SIGN=2C1E62DC757A
INCREMENT I6B2B5101 INTEL 2021.0624 24-jun-2021 uncounted \
	7BC65EFC6947 VENDOR_STRING="SUPPORT=ENA \
	https://registrationcenter.intel.com" HOSTID=ID=08195977 \
	PLATFORMS="i86_n i86_r i86_re amd64_re i86_mac x64_n x64_mac" \
	ck=161 SN=SMSACKHSP7GN TS_OK SIGN=AFDDCFD488EE
PACKAGE I6B2B5101 INTEL 2021.0624 DBB62A8C15A1 COMPONENTS="AdvXEl \
	CCompL Comp-CA Comp-CL Comp-OpenMP Comp-PointerChecker \
	DbgJTAGL DbgJTAGW MKernL PerfAnl PerfAnlSys PerfPrimL \
	ThreadAnlGui ThreadAnlGuiSys ThreadBB" OPTIONS=SUITE ck=173 \
	SIGN=2C1E62DC757A
INCREMENT I6B2B5101 INTEL 2021.0624 24-jun-2021 uncounted \
	B88BBA06C672 VENDOR_STRING="SUPPORT=ENA \
	https://registrationcenter.intel.com" HOSTID=ID=08195977 \
	PLATFORMS="i86_n i86_r i86_re amd64_re i86_mac x64_n x64_mac" \
	ck=100 SN=SMSACKHSP7GN SIGN=06B9ED56D802
PACKAGE I4BB00C7C INTEL 2021.0624 F31EE225AFC6 COMPONENTS="Comp-CA \
	Comp-CL Comp-OpenMP Comp-PointerChecker MKernL PerfPrimL \
	ThreadBB" OPTIONS=SUITE ck=164 SIGN=00A97446A742
INCREMENT I4BB00C7C INTEL 2021.0624 24-jun-2021 uncounted \
	699758346236 VENDOR_STRING="SUPPORT=ENA \
	https://registrationcenter.intel.com" HOSTID=ID=08195977 \
	PLATFORMS="i86_mac x64_mac" ck=88 SN=SMSACKHSP7GN \
	SIGN=278DB91463D4
#
# SerialNumber=DDW8-CKHSP7GN
#
